<!DOCTYPE html>

<html>
    <head>
        <title>
            Server Monitoring
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <style>
            html, body {
                height: 100%;
            }

            p {
                margin-left: 2px;
                margin-top:2px;
            }

            body {
                padding: 8px;
                background-color: #F6F6F6;
                box-sizing: border-box;
            }

            .split {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                overflow-y: auto;
                overflow-x: hidden;
            }

            .content {
                border: 1px solid #C0C0C0;
                box-shadow: inset 0 1px 2px #e4e4e4;
                background-color: #fff;
            }

            .gutter {
                background-color: transparent;

                background-repeat: no-repeat;
                background-position: 50%;
            }

            .gutter.gutter-horizontal {
                cursor: col-resize;
            }

            .gutter.gutter-vertical {
                cursor: row-resize;
            }

            .split.split-horizontal, .gutter.gutter-horizontal {
                height: 100%;
                float: left;
            }
        </style>

        <!-- Importing Script Here -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/split.js/split.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>



        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div style="text-align: center">
            <div id ="page_title" style="width: 35%; margin: 0 auto; text-align: left; font-size: 20px; font-weight: bold;">Server Monitoring</div>
        </div>

        <div style="height:10px;"></div>

        <div id="dial" class="split split-horizontal">
            <div id="chart_CPU" class="split content"> </div>
            <div id="chart_Mem" class="split content"> </div>
        </div>
        <div id="line" class="split split-horizontal">
            <div id="chart_CPU_Line" class="split content"></div>
            <div id="note" style="overflow: scroll;font-size: 10px;"></div>
        </div> 

        <script>

            Split(['#dial', '#line'], {
                gutterSize: 8,
                cursor: 'col-resize'
            })

            Split(['#chart_CPU', '#chart_Mem'], {
                direction: 'vertical',
                sizes: [45, 45],
                gutterSize: 8,
                cursor: 'row-resize'
            })

            Split(['#chart_CPU_Line', '#note'], {
                direction: 'vertical',
                sizes: [45, 45],
                gutterSize: 8,
                cursor: 'row-resize'
            });

            $(document).ready(function () {
                console.log("Api Loaded successfully.");

                $('#page_title').html('Server Monitoring - ( ' + window.location.host + " )");

                /*here creating dial and line charts.*/
                createCPUDialChart();
                createMemDialChart();
                createCPULineChart();
                trackRequest("Charts Automatically updates at every 10 second.", 'blue');

                /*Now getting data from server.*/
                getServerStats();
                updateServerStats();
            });

            /*Chart Instances.*/
            var memDialChart = null;
            var cpuDialChart = null;
            var lineCPUChart = null;
            var requestTrack = "";
            var prevPCTRAM = 0;

            /*Method updates server stats at every 10 sec.*/
            function updateServerStats() {
                try {
                    setInterval(getServerStats, 10000);
                } catch (e) {
                    console.error(e);
                }
            }

            function updateDataInCharts(data) {
                try {
                    var pctMem = Math.round(data.pctMemUtil);
                    var pctCPU = Math.round(data.pctCPUUtil);
                    var timestamp = data.timestamp;

                    //console.log(pctMem , pctCPU, timestamp);
                    //console.log(memDialChart, lineCPUChart);
                    memDialChart.series[0].data[0].update(pctMem);
                    cpuDialChart.series[0].data[0].update(pctCPU);
                    lineCPUChart.series[0].addPoint([timestamp, pctCPU]);

                    /*Now checking the previous value.*/
                    /*If both prevous and current value greater than 50 then send mail.*/
                    /*Note: Here the api call is 10 sec. so no need to check 10 sec difference.*/
                    if (prevPCTRAM > 50 && pctMem > 50) {
                        
                        trackRequest('Memory Utilization increased upto ' + pctMem + " %. Sending Mail.")
                        
                        /*Sending mail now through java API.*/
                        sendMail("Memory Utilization Alert", "Memory Utilization of server increased upto " + pctMem + " %");
                    }

                    prevPCTRAM = pctMem;

                } catch (e) {
                    console.error(e);
                }
            }

            /*Method is responsible for sending mail.*/
            function sendMail(subject, bodyText) {
                try {
                    /*Please provide the detail for sending mail account, server information etc.*/
                    var smtpHost;

                    /*Note: UserName and password are critical field must be provided through server config.*/
                    /*Please Provide detail for sending mail.*/
                    var userName;
                    var password;
                    var smtpPort;
                    var from;
                    var to;
                    
                    /*checking valid info.*/
                    if (! smtpHost) {
                        trackRequest('Please provide details for sending mail.', 'red');
                    }

                    var sendMailAPI = "//" + window.location.host + "/ServerMonApp/services/servermon/sendMail?";
                    sendMailAPI += "&userName=" + userName;
                    sendMailAPI += "&password=" + password;
                    sendMailAPI += "&smtpPort=" + smtpPort;
                    sendMailAPI += "&from=" + from;
                    sendMailAPI += "&to=" + to;
                    sendMailAPI += "&subject=" + subject;
                    sendMailAPI += "&bodyText=" + bodyText;


                    $.get(sendMailAPI, function (data) {
                        console.log('Getting data = ', data);

                        if (data.startsWith("Error"))
                            trackRequest('Error in sending mail. ' + data, 'red');
                        else
                            trackRequest(data, 'green');
                    })
                            .fail(function (e) {
                                console.log('Getting error = ', e);
                                trackRequest('Request failed. ERROR = ' + e.status + ': ' + e.statusText, 'red');
                            })
                            .always(function () {
                                //console.log('Request Completed.');
                            });


                } catch (e) {
                    console.error(e);
                }
            }

            /*Getting data from server through REST - API.*/
            function getServerStats() {
                try {
                    var restAPI = "//" + window.location.host + "/ServerMonApp/services/servermon/stats";
                    /* $.ajax({
                     url: restAPI,
                     type: "GET",
                     dataType: "json",
                     success: function (data) {
                     console.log('Getting data = ', data);
                     },
                     fail: function (data) {
                     console.error("failed = ", data);
                     }                                     
                     });*/
                    trackRequest('Requesting data from server.', 'black');
                    $.get(restAPI, function (data) {
                        console.log('Getting data = ', data);
                        updateDataInCharts(data);
                        trackRequest('Request completed successfully.', 'green');
                    })
                            .fail(function (e) {
                                console.log('Getting data = ', e);
                                trackRequest('Request failed. ERROR = ' + e.status + ': ' + e.statusText, 'red');
                            })
                            .always(function () {
                                console.log('Request Completed.');
                            });

                } catch (e) {
                    console.error(e);
                }
            }

            var lineN = 1;
            function trackRequest(line, color) {
                try {
                    $('<p style="color: ' + color + ';">' + new Date() + ': ' + line + '</p>').appendTo('#note');
                    lineN++;
                } catch (e) {
                    console.error(e);
                }
            }

            function createMemDialChart() {
                try {


                    memDialChart =
                            Highcharts.chart('chart_Mem', {

                                chart: {
                                    type: 'gauge',
                                    plotBackgroundColor: null,
                                    plotBackgroundImage: null,
                                    plotBorderWidth: 0,
                                    plotShadow: false
                                },

                                title: {
                                    text: 'Memory Utilization (%)'
                                },

                                pane: {
                                    startAngle: -150,
                                    endAngle: 150,
                                    background: [{
                                            backgroundColor: {
                                                linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1},
                                                stops: [
                                                    [0, '#FFF'],
                                                    [1, '#333']
                                                ]
                                            },
                                            borderWidth: 0,
                                            outerRadius: '109%'
                                        }, {
                                            backgroundColor: {
                                                linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1},
                                                stops: [
                                                    [0, '#333'],
                                                    [1, '#FFF']
                                                ]
                                            },
                                            borderWidth: 1,
                                            outerRadius: '107%'
                                        }, {
                                            // default background
                                        }, {
                                            backgroundColor: '#DDD',
                                            borderWidth: 0,
                                            outerRadius: '105%',
                                            innerRadius: '103%'
                                        }]
                                },

                                // the value axis
                                yAxis: {
                                    min: 0,
                                    max: 100,

                                    minorTickInterval: 'auto',
                                    minorTickWidth: 1,
                                    minorTickLength: 10,
                                    minorTickPosition: 'inside',
                                    minorTickColor: '#666',

                                    tickPixelInterval: 30,
                                    tickWidth: 2,
                                    tickPosition: 'inside',
                                    tickLength: 10,
                                    tickColor: '#666',
                                    labels: {
                                        step: 2,
                                        rotation: 'auto'
                                    },
                                    title: {
                                        text: 'RAM Usage (%)'
                                    },
                                    plotBands: [{
                                            from: 0,
                                            to: 50,
                                            color: '#55BF3B' // green
                                        }, {
                                            from: 50,
                                            to: 70,
                                            color: '#DDDF0D' // yellow
                                        }, {
                                            from: 70,
                                            to: 100,
                                            color: '#DF5353' // red
                                        }]
                                },

                                series: [{
                                        name: 'Memory',
                                        data: [0],
                                        tooltip: {
                                            valueSuffix: ' %'
                                        }
                                    }]
                            });

                } catch (e) {
                    console.error(e);
                }
            }


            function createCPUDialChart() {
                try {

                    cpuDialChart = Highcharts.chart('chart_CPU', {

                        chart: {
                            type: 'gauge',
                            plotBackgroundColor: null,
                            plotBackgroundImage: null,
                            plotBorderWidth: 0,
                            plotShadow: false
                        },

                        title: {
                            text: 'CPU Utilization (%)'
                        },

                        pane: {
                            startAngle: -150,
                            endAngle: 150,
                            background: [{
                                    backgroundColor: {
                                        linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1},
                                        stops: [
                                            [0, '#FFF'],
                                            [1, '#333']
                                        ]
                                    },
                                    borderWidth: 0,
                                    outerRadius: '109%'
                                }, {
                                    backgroundColor: {
                                        linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1},
                                        stops: [
                                            [0, '#333'],
                                            [1, '#FFF']
                                        ]
                                    },
                                    borderWidth: 1,
                                    outerRadius: '107%'
                                }, {
                                    // default background
                                }, {
                                    backgroundColor: '#DDD',
                                    borderWidth: 0,
                                    outerRadius: '105%',
                                    innerRadius: '103%'
                                }]
                        },

                        // the value axis
                        yAxis: {
                            min: 0,
                            max: 100,

                            minorTickInterval: 'auto',
                            minorTickWidth: 1,
                            minorTickLength: 10,
                            minorTickPosition: 'inside',
                            minorTickColor: '#666',

                            tickPixelInterval: 30,
                            tickWidth: 2,
                            tickPosition: 'inside',
                            tickLength: 10,
                            tickColor: '#666',
                            labels: {
                                step: 2,
                                rotation: 'auto'
                            },
                            title: {
                                text: 'CPU Usage (%)'
                            },
                            plotBands: [{
                                    from: 0,
                                    to: 50,
                                    color: '#55BF3B' // green
                                }, {
                                    from: 50,
                                    to: 70,
                                    color: '#DDDF0D' // yellow
                                }, {
                                    from: 70,
                                    to: 100,
                                    color: '#DF5353' // red
                                }]
                        },

                        series: [{
                                name: 'CPU',
                                data: [0],
                                tooltip: {
                                    valueSuffix: ' %'
                                }
                            }]
                    });

                } catch (e) {
                    console.error(e);
                }
            }

            /*Chart CPU Line.*/
            function createCPULineChart() {
                try {


                    lineCPUChart = Highcharts.chart('chart_CPU_Line', {
                        chart: {
                            type: 'spline'
                        },
                        title: {
                            text: 'CPU Utilization (%)'
                        },
                        subtitle: {
                            text: 'Chart update at every 10 second'
                        },
                        xAxis: {
                            type: 'datetime',
                            title: {
                                text: 'Time (UTC)'
                            }
                        },
                        yAxis: {
                            title: {
                                text: 'CPU (%)'
                            },
                            min: 0
                        },
                        tooltip: {
                            enabled: false
                        },

                        plotOptions: {
                            spline: {
                                marker: {
                                    enabled: true
                                }
                            }
                        },

                        series: [{
                                name: "CPU (%)",
                                data: [
                                    [Date.now(), null]
                                ]

                            }]
                    });

                } catch (e) {
                    console.error(e);
                }
            }


        </script> 


    </body>
</html>
